<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Tunes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<body>
    <header>
        <ul>
            <li class="header-list"><a href="#Mytunes">MyTunes</a></li>
            <li class="header-list"><a href="#Mytunes">Overview</a></li>
            <li class="header-list"><a href="#Music">Music</a></li>
            <li class="header-list"><a href="#video">Video</a></li>
            <li class="header-list"><a href="#giftcard">Gift Cards</a></li>
        </ul>

    </header>
    
    <section id="Mytunes">
        <div class="container color-white ">
            <h1 class="f42 M20">myTunes</h1>
            <h3 class="f30 M20">Your music, movies, and TV shows take center stage.</h3>
            <p>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
        </div>
    </section>
    
    <section id="Music">
        <div class="container color-white">
            <h1 class="f30 P20"><i class="fas fa-music"></i> Music</h1>
            <h1 class="f30 M20">45 million songs. Zero ads.</h1>
            <p class="f20">Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
            
            <button class="Btn bg-red M20">Start Your Trial Now</button>
        
            <p class="M20">Orange Music is available in myTunes, and for iOS and Android devices.</p>
            
            <img src="image/mockup1.png" alt="">
        </div>
    </section>
    
    <section id="video">
        <div class="container">
            <h1 class="f30 P20">The movie and TV collection you always wished for. Granted.</h1>
            
            <p class="f20 P20">With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
            
            <button class="Btn bg-blue">Read More</button>
            
            <img src="image/mockup2.png" alt="">
        </div>
    </section>
    
    <section id="etrmnt">
        <div class="container color-white">
            <h1 class="f30 P20">A world of entertainment. Available wherever you are.</h1>
            
            <p class="f20 P20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>
        </div>
    </section>
    
    <section id="giftcard">
        <div class="container gift-body">
            <div class="gift-image">
                <img src="image/cards.png" alt="">
            </div>
            
            <div class="gift-text">
                <h2 class="P20">Gift Cards</h2>
                <p class="P20">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut et totam illo fuga accusamus dolorum vero, ut harum consectetur. Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo obcaecati molestias veritatis porro.</p>
                
                <p class="P20">Already have an Orange MyTunes Music Gift Card?</p>
                <hr style="padding-left: 20px">
                <a href="#" class="M20"><i class="fas fa-chevron-right"></i>  Reedem</a>
            </div>
        </div>
    </section>
    
    <section class="service">
        <div class="service-body color-white">
            <ul>
                <li><h2>Shop & Learn</h2></li>
                <li><hr></li>
                <li><a href="">Music</a></li>
                <li><a href="">Movies</a></li>
                <li><a href="">Shows</a></li>
                <li><a href="">Apss</a></li>
                <li><a href="">Gift Cards</a></li>
            </ul>
            
            <ul>
                <li><h2>Orange Store</h2></li>
                <li><hr></li>
                <li><a href="">Find a Store</a></li>
                <li><a href="">Today at Orange</a></li>
                <li><a href="">Orange Camps</a></li>
                <li><a href="">Financing</a></li>
                <li><a href="">Order Status</a></li>
            </ul>
            
            <ul>
                <li><h2>Education & Business</h2></li>
                <li><hr></li>
                <li><a href="">Orange & Education</a></li>
                <li><a href="">Shop For College</a></li>
                <li><a href="">Orange & Business</a></li>
                <li><a href="">Shop For Business</a></li>
                <li><a href="">Jobs</a></li>
            </ul>
            
            <ul>
                <li><h2>About Orange</h2></li>
                <li><hr></li>
                <li><a href="">Newsroom</a></li>
                <li><a href="">Orange Leadership</a></li>
                <li><a href="">Investors</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Contact Orange</a></li>
            </ul>
        </div>
    </section>
</body>

</html>
